{
    "python.linting.enabled": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "python.linting.pylintArgs": ["--max-line-length=160"],
    "editor.formatOnSave": true,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "160",
        "--experimental",
        "--indent-size=4"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/desktop.ini": true,
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    }
}